# Interview

./: .gitignore  README.md  Readme.zy  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/zuora/test/exam/: TestBase.java
src/test/java/com/zuora/test/exam/testcases/: ContactTest.java  DealTest.java
src/test/java/com/zuora/test/exam/util/: PropertiesUtil.java
src/test/java/com/zuora/test/exam/zy/HttpUtils/: HttpAccess.java  RestResponse.java
src/test/java/com/zuora/test/exam/zy/cases/: TestCaseREST.java  TestParameters.java  UseCase.java
src/test/java/com/zuora/test/exam/zy/httputils/: HttpAccess.java  RestResponse.java
src/test/java/com/zuora/test/exam/zy/resources/: CommonResourcesREST.java  Contact.java  Deal.java  DomainUser.java  JsonCommon.java  Owner.java  Prefs.java  Property.java  ResourceComparator.java
src/test/java/com/zuora/test/exam/zy/testproviders/: CommonResources.java  CustomizedListener.java  RestResources.java
src/test/java/com/zuora/test/exam/zy/tmp/: TmpTest.java
src/test/resources/testData/deal/: getDealById.xml  getDealList.xml
src/test/resources/testNGConfig/: Rest.xml
